$node_(0) set X_ 20
$node_(0) set Y_ 25
$node_(0) set Z_ 0.00
$node_(1) set X_ 10
$node_(1) set Y_ 25
$node_(1) set Z_ 0.00
$node_(2) set X_ 10
$node_(2) set Y_ 15
$node_(2) set Z_ 0.00
$node_(3) set X_ 10
$node_(3) set Y_ 5
$node_(3) set Z_ 0.00
$node_(4) set X_ 0
$node_(4) set Y_ 15
$node_(4) set Z_ 0.00
$node_(5) set X_ 0
$node_(5) set Y_ 25
$node_(5) set Z_ 0.00
$node_(6) set X_ 0
$node_(6) set Y_ 35
$node_(6) set Z_ 0.00
$node_(7) set X_ 10
$node_(7) set Y_ 35
$node_(7) set Z_ 0.00
$node_(8) set X_ 10
$node_(8) set Y_ 45
$node_(8) set Z_ 0.00
$node_(9) set X_ 20
$node_(9) set Y_ 35
$node_(9) set Z_ 0.00
$node_(10) set X_ 20
$node_(10) set Y_ 45
$node_(10) set Z_ 0.00
$node_(11) set X_ 30
$node_(11) set Y_ 35
$node_(11) set Z_ 0.00
$node_(12) set X_ 30
$node_(12) set Y_ 45
$node_(12) set Z_ 0.00
$node_(13) set X_ 30
$node_(13) set Y_ 25
$node_(13) set Z_ 0.00
$node_(14) set X_ 40
$node_(14) set Y_ 25
$node_(14) set Z_ 0.00
$node_(15) set X_ 40
$node_(15) set Y_ 35
$node_(15) set Z_ 0.00
